# Backend Configuration
PORT=5000

# PostgreSQL Database Connection
DATABASE_URL=postgresql://postgresql:tLbCvXGJSef1jxWmqrqEyEqjbSqgHuoS@dpg-d40sc1ali9vc73bu00n0-a.oregon-postgres.render.com/mydatabase_li2b


# Google Gemini AI Configuration
GOOGLE_API_KEY=AIzaSyDx-pQacxSs-oMRNM3STRZIDE_KhM2J-H8
MODEL_ID=gemini-2.0-flash

# Environment
NODE_ENV=development